<odoo>
    <record id="create_track_wizard_form" model="ir.ui.view">
        <field name="name">track.wizard.form</field>
        <field name="model">track.wizard</field>
        <field name="arch" type="xml">
            <form string="create the track">
                <sheet>
                    <group>
                    <field name="create_track" string="Create a track"/>
                    </group>
                    <div>
                        <button name="action_set_date" type="object" class="o_stat_text"
                        string="set a date" icon="fa-pencil-square-o"/>
                    </div>
                </sheet>
            </form>
        </field>
    </record>
    <record id="set_date_wizard_form" model="ir.ui.view">
        <field name="name">set.date.wizard.form</field>
        <field name="model">set.date.wizard</field>
        <field name="arch" type="xml">
            <form string="set a date for the next action">
                <sheet>
                    <group>
                    <field name="set_date" string="Set Date"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
