<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="crm_lead_view_form_id" model="ir.ui.view">
        <field name="name">crm.lead.form.inherit</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_lead_view_form"/>
        <field name="priority">20</field>
        <field name="arch" type="xml">
            <xpath expr="//div[@class='o_stat_info']" position="after">
                <div>
                <button name="action_create_track" type="object" class="oe_stat_button"
                        string="create track" icon="fa-pencil-square-o"/>
                </div>
            </xpath>
            <xpath expr="//field[@name='tag_ids']" position="after">
                <field name="closing_date"/>
            </xpath>
        </field>
    </record>
</odoo>
